javaVersion=21
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
cloudVersion=2023.0.0
embedMongoVersion=4.12.2
mapstructVersion=1.5.5.Final
springdocOpenapiWeb=2.3.0
nimbusJwtVersion=9.38-rc3
githubBenManesVersion=0.51.0
rssReaderVersion=3.6.0